{
  "name": "recorrido-nutricion-recetas",
  "private": true,
  "description": "Recorrido E2E de WP-NUTRICION-RECETAS (puppeteer contra la web estática y la API locales)",
  "dependencies": {
    "puppeteer-core": "25.12.0"
  }
}
